# kpo-kr3

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  schema.sql
modules/orders/: Dockerfile  pom.xml
modules/orders/src/main/java/orders/: OrderServiceApplication.java
modules/orders/src/main/java/orders/api/: OrderController.java
modules/orders/src/main/java/orders/api/dto/: CreateOrderRequest.java  OrderResponse.java
modules/orders/src/main/java/orders/config/: OpenApiConfig.java  PersistenceConfig.java
modules/orders/src/main/java/orders/dto/: Order.java  OrderStatus.java
modules/orders/src/main/java/orders/mapper/: OrderMapper.java
modules/orders/src/main/java/orders/messaging/config/: RabbitConfig.java
modules/orders/src/main/java/orders/messaging/event/: OrderCreatedEvent.java
modules/orders/src/main/java/orders/messaging/outbox/: OutboxMessage.java  OutboxRepository.java
modules/orders/src/main/java/orders/repository/: OrderRepository.java
modules/orders/src/main/java/orders/service/: OrderService.java
modules/orders/src/main/resources/: application.yaml
modules/payments/: .dockerignore  Dockerfile  pom.xml
modules/payments/src/main/java/payments/: PaymentsServiceApplication.java
modules/payments/src/main/java/payments/api/: AccountController.java
modules/payments/src/main/java/payments/api/dto/: AccountBalanceResponse.java  CreateAccountRequest.java  TopUpRequest.java
modules/payments/src/main/java/payments/config/: OpenApiConfig.java  PersistenceConfig.java
modules/payments/src/main/java/payments/dto/: Account.java  AccountRepository.java
modules/payments/src/main/java/payments/mapper/: AccountMapper.java
modules/payments/src/main/java/payments/messaging/config/: RabbitConfig.java
modules/payments/src/main/java/payments/messaging/event/: OrderCreatedEvent.java  OrderPaidEvent.java
modules/payments/src/main/java/payments/messaging/inbox/: InboxMessage.java  InboxRepository.java  OrderEventsListener.java
modules/payments/src/main/java/payments/messaging/outbox/: OutboxMessage.java  OutboxPublisher.java  OutboxRepository.java
modules/payments/src/main/java/payments/service/: AccountService.java  JsonUtil.java
modules/payments/src/main/resources/: application.yaml
nginx/: nginx.conf
src/main/java/ru/hse/: Main.java
